<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: biz: Generate for you some charts for the CSV files exported...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biz-package {biz}"><tr><td>biz-package {biz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>biz: Generate for you some charts for the CSV files exported from HOBOware.</h2>

<h3>Description</h3>

<p>The documention is mostly incomplete, sorry. But read below!
</p>


<h3>Details</h3>

<p>Instructions (READ!):
</p>

<ul>
<li><p> Export all your CSV from HOBO with columns &quot;Connected&quot; and &quot;EOF&quot;, but not &quot;Bad Battery&quot;
</p>
</li>
<li><p> Name your CSV files so that they start with the logger identifier followed by &quot;_&quot;, e.g.
&quot;kitchen_&quot;, &quot;living-room_&quot; or &quot;sauna_&quot;. It will be used to plot several curves on the
same graph and name the exported picture files automatically.
</p>
</li>
<li><p> Create the R that will use this package in the same directory where the CSV files are.
</p>
</li></ul>

<p>Features:
</p>

<ul>
<li><p>  Auto set the active working directory to where your script is
</p>
</li>
<li><p>  Auto load all CSV files that are present in that directory
</p>
</li>
<li><p>  Fix CSV files as necessary e.g. to fix the summer time
</p>
</li>
<li><p>  Filtering by Date, Time, Logger or any other column.
</p>
</li>
<li><p>  Calculate the PMV using &quot;comf&quot; package.
</p>
</li>
<li><p>  Generate trend charts (grouped by days and not), boxplots, violins, histogram,
distribution and cumulative distribution for Temperature, Humidity, Illuminance and PMV.
</p>
</li>
<li><p>  Export the pictures to the &quot;Rplots&quot; sub-directory (filenames are generated to embed
enough info for you to know what it's about, e.g &quot;2019-03-25_Illuminance_boxplot.png&quot;)
</p>
</li></ul>



<h3>Examples</h3>

<pre>
require(devtools)
install_gitlab("souliane/biz", force=TRUE)  #  install package from gitlab
require(biz)

bauto_setwd()  # auto-set working directory

# typical usecase involving filtering, union and difference: I want
# to plot graphs for period of absence, presence and high presence.

# ignore all entries for which the minutes number is not a multiple of 15
# (that is to say, we only keep entries recorded at 00, 15, 30 and 60 mn)
bdf &lt;- bread_data(time_step=15)

# filter your data - it's also possible to do some more
# complicated filtering with the function bfilter_data()

# Long periods during which nobody was at home
absence &lt;- bdf_union(
  bselect_range_of_datetimes(bdf, "2019-03-29 18:00", "2019-03-31 16:00"),
  bselect_range_of_datetimes(bdf, "2019-04-17 15:00", "2019-04-22 18:00"),
  desc="absence"
)

presence &lt;- bdf_diff(bdf, absence, "presence")

# Long periods during which someone was usually home during the whole day
presence_during_the_day &lt;- bdf_union(
  bselect_range_of_datetimes(presence, "2019-04-13 08:00", "2019-04-17 22:00"),
  bselect_range_of_datetimes(presence, "2019-04-23 08:00", "2019-04-28 22:00"),
  desc="day_presence"
)

# Periods during which many people were home
presence_many_people &lt;- bdf_union(
  bselect_range_of_datetimes(presence, "2019-03-23 16:00", "2019-03-23 18:00"),
  bselect_range_of_datetimes(presence, "2019-03-26 19:00", "2019-03-27 02:00"),
  bselect_range_of_datetimes(presence, "2019-04-03 19:00", "2019-04-04 02:00"),
  bselect_range_of_datetimes(presence, "2019-04-24 15:00", "2019-04-28 08:00"),
  desc="many_people"
)

# the new data frame description will be auto-set to "presence_1900-0800"
presence_at_night &lt;- bselect_range_of_times(presence, "19:00", "08:00")

# the new data frame description will be auto-set to "absence_1000-1600"
day_times_without_electric_light &lt;- bselect_range_of_times(absence, "10:00", "16:00")

# now plot all graphs for each set (196 pictures). That's a lot
# but it's your job to find out the most interesting ones.
bplot_all_graphs(bdf)
bplot_all_graphs(absence)
bplot_all_graphs(presence)
bplot_all_graphs(presence_during_the_day)
bplot_all_graphs(presence_many_people)
bplot_all_graphs(presence_at_night)
bplot_all_graphs(day_times_without_electric_light)
</pre>

<hr /><div style="text-align: center;">[Package <em>biz</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
